Este es el challenge de calcular la poblacion bacterial al cabo de una cierta cantidad de días

Para iniciar el proyecto se debe ejecutar la aplicaicón python api.py bajo un entorno flask

Luego de eso, se procede a testear la apí en Postman bajo los siguientes parámetros

Petición POST al siguiente endpoint:
http://127.0.0.1:5000/calcular_poblacion

Body de ejemplo 
{
    "bacterias": [2, 3, 3, 1, 2],
    "dias": 3
}

Resultado
{"bacterias":[4,0,0,3,4,3,3,4,4,4,4],"poblacion":11}

Y así se puede ir testeando la aplicación con una lista de bacterías y una cantidad determinada de días